## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,OPEN,SAVE,SAVEPDF,PRINT
#
# Edit: UNDO,REDO,CUT,COPY,PASTE,SEARCH,DELETE,ROTATION_SNAPPING,GRID_SNAPPING
#
# View: PAIRED_PAGES,PRESENTATION_MODE,FULLSCREEN,MANAGE_TOOLBAR,CUSTOMIZE_TOOLBAR,ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_PAGE,GOTO_NEXT,GOTO_LAST,GOTO_PREVIOUS_LAYER,GOTO_NEXT_LAYER,GOTO_TOP_LAYER,
#             GOTO_NEXT_ANNOTATED_PAGE
#
# Journal: INSERT_NEW_PAGE,DELETE_CURRENT_PAGE
#
# Tool: PEN,PLAIN,DASHED,DASH-/ DOTTED,DOTTED,ERASER,HIGHLIGHTER,TEXT,MATH_TEX,IMAGE,DEFAULT_TOOL,SHAPE_RECOGNIZER,SELECT_PDF_TEXT_LINEAR,
#       SELECT_PDF_TEXT_RECT,DRAW_RECTANGLE,DRAW_ELLIPSE,DRAW_ARROW,DRAW_DOUBLE_ARROW,DRAW_COORDINATE_SYSTEM,RULER,DRAW_SPLINE,
#       SELECT_REGION,SELECT_RECTANGLE,SELECT_MULTILAYER_REGION,SELECT_MULTILAYER_RECTANGLE,SELECT_OBJECT,VERTICAL_SPACE,PLAY_OBJECT,
#       HAND,SETSQUARE,COMPASS,SELECT_FONT,AUDIO_RECORDING,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,AUDIO_SEEK_FORWARDS,AUDIO_SEEK_BACKWARDS
#  Notice: ERASER and PEN also have drop down menus to select the type, SELECT are all selection tools, with drop down menu
#
# Footer tools: PAGE_SPIN,ZOOM_SLIDER,LAYER,TOOL_FILL,PEN_FILL_OPACITY
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
# Color: COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT
#  Notice: The colors reference the respective color in the palette.gpl file.
#          For backwards compatibility the hex representation, e.g. COLOR(0xff8000), is still permitted. However, the hex value
#          will be IGNORED in favour of the "next" palette color. They will be automatically migrated when the user customizes
#          the respective toolbar configuration.
#
# Non-menu items: SELECT,DRAW,PDF_TOOL
#
# Tool configuration: VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK
#
# Item separation: SEPARATOR,SPACER
#
#
[Xournal++ Copy]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,PEN,ERASER,HIGHLIGHTER,IMAGE,TEXT,MATH_TEX,DRAW,SEPARATOR,SELECT,VERTICAL_SPACE,HAND,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,TOOL_FILL,SEPARATOR,COLOR(0x000000),COLOR(0x008000),COLOR(0x00c0ff),COLOR(0x00ff00),COLOR(0x3333cc),COLOR(0x808080),COLOR(0xff0000),COLOR(0xff00ff),COLOR(0xff8000),COLOR(0xffff00),COLOR(0xffffff),COLOR_SELECT,SEPARATOR,SELECT_FONT
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,GOTO_FIRST,GOTO_NEXT_ANNOTATED_PAGE,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SPACER,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN,SEPARATOR,FULLSCREEN
name=Xournal++ Copiar

[Dracula]
toolbarTop1=SEPARATOR,COLOR_SELECT,SEPARATOR,COLOR(0x44475a),COLOR(0x6272a4),COLOR(0xf1fa8c),COLOR(0xffb86c),COLOR(0xff5555),COLOR(0xbd93f9),COLOR(0xff79c6),COLOR(0x50fa7b),COLOR(0x8be9fd),COLOR(0xf8f8f2),SEPARATOR,THICK,MEDIUM,FINE,PAIRED_PAGES,GOTO_PAGE,GRID_SNAPPING,TOOL_FILL,DEFAULT_TOOL,ROTATION_SNAPPING
toolbarRight2=SEPARATOR,SEPARATOR
toolbarLeft1=SEPARATOR,SEPARATOR,SEPARATOR
toolbarBottom1=PEN,ERASER,HIGHLIGHTER,DRAW_ELLIPSE,DRAW_RECTANGLE,DRAW_ARROW,DRAW_COORDINATE_SYSTEM,RULER,SELECT,SEPARATOR
name=Dracula

[GRUVBOX_dark_float]
toolbarFloat1=TEXT,MATH_TEX,PAIRED_PAGES,GOTO_PAGE
toolbarFloat3=SEPARATOR
toolbarFloat2=COLOR_SELECT,COLOR(0),COLOR(1),COLOR(2),COLOR(3)
toolbarTop1=PEN,ERASER,HIGHLIGHTER,THICK,MEDIUM,FINE,DRAW,SELECT,RULER,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6)
name=Gdarkfloat

[GRUVBOX_L_float]
toolbarFloat1=TEXT,COLOR_SELECT,MATH_TEX,PAIRED_PAGES,GOTO_PAGE
toolbarFloat2=COLOR(0x3c3826),COLOR(0xcc241d),COLOR(0x98971a),COLOR(0x458588),COLOR(0xb16286)
toolbarFloat3=COLOR(0x9d8886),COLOR(0x79748),COLOR(0x0766788),COLOR(0x427b58),COLOR(0x076678)
toolbarBottom2=PAGE_SPIN,SEPARATOR,THICK,MEDIUM,FINE,SEPARATOR,PEN,ERASER,HIGHLIGHTER,DRAW,RULER,SELECT
toolbarFloat4=VERY_THICK,VERY_FINE
name=Glightfloat

[Minimal Top Copy]
toolbarTop1=COLOR(0xfb4934),COLOR(0xb8bb26),COLOR(0x83a598),COLOR(0x44475a),COLOR(0xf90000),COLOR(0xff7a00),COLOR(0x813d9c),COLOR(0x26a269),COLOR(0x1c71d8),SEPARATOR,PEN,ERASER,HIGHLIGHTER,TEXT,DRAW,SELECT,COLOR_SELECT,SEPARATOR,THICK,MEDIUM,FINE,SEPARATOR,MATH_TEX,PAIRED_PAGES,GOTO_PAGE
name=Minimal Top Copy

[custom Copy]
toolbarTop1=SPACER,SPACER,SEPARATOR,SEPARATOR,SPACER,SPACER
toolbarFloat1=TEXT,MATH_TEX,PAIRED_PAGES,GOTO_PAGE,PAGE_SPIN
toolbarFloat2=SELECT,DRAW,SEPARATOR,SETSQUARE,COMPASS,SEPARATOR,COLOR_SELECT
toolbarFloat3=THICK,MEDIUM,FINE,SEPARATOR,PEN,HIGHLIGHTER,ERASER,ZOOM_FIT
toolbarFloat4=COLOR(0),COLOR(3),COLOR(6),COLOR(2),COLOR(10),COLOR(7),COLOR(1),COLOR(5),COLOR(6),COLOR(4)
name=GruvboxDark

[GRUVBOX Copy]
toolbarFloat1=COLOR_SELECT,PAIRED_PAGES,GOTO_PAGE,TEXT,MATH_TEX,CUSTOMIZE_TOOLBAR
toolbarFloat2=SEPARATOR,SEPARATOR,SEPARATOR,RULER
toolbarFloat3=COLOR(0xb8bb26),COLOR(0x83a598),COLOR(0x8f3f71),COLOR(0x427b58),COLOR(0xfb4934)
toolbarLeft1=COLOR(0x282828),COLOR(0x076678),COLOR(0xcc241d),COLOR(0xd65d0e),SEPARATOR,THICK,MEDIUM,FINE,SEPARATOR,PEN,SEPARATOR,ERASER,SEPARATOR,HIGHLIGHTER,SEPARATOR,DRAW,SEPARATOR,SELECT
name=Gruvbox-floatingbar
